//main.cpp
#include "Server.h"

int main()
{
    Server srv; //создаем объект класса Server (по факту создаем сокет, осуществляем привязку к интерфейсу и запускаем прослушивание
    if (srv.bad())  //проверяем наличие ошибок
        return -1;
    srv.start();    //запускаем  сервер (ожидание сообщения)
    return 0;
}
